{
  "name": "Theater Production - Hamilton",
  "setlist": [
    {
      "id": "22222222-2222-2222-2222-222222222201",
      "name": "Alexander Hamilton",
      "subtitle": "Act 1 • Scene 1",
      "cc": 30,
      "channel": 2,
      "kind": "cc",
      "velocity": 127
    },
    {
      "id": "22222222-2222-2222-2222-222222222202",
      "name": "Aaron Burr, Sir",
      "subtitle": "Act 1 • Scene 2",
      "cc": 31,
      "channel": 2,
      "kind": "cc",
      "velocity": 127
    },
    {
      "id": "22222222-2222-2222-2222-222222222203",
      "name": "My Shot",
      "subtitle": "Act 1 • Scene 3",
      "cc": 32,
      "channel": 2,
      "kind": "cc",
      "velocity": 127
    },
    {
      "id": "22222222-2222-2222-2222-222222222204",
      "name": "The Story of Tonight",
      "subtitle": "Act 1 • Scene 4",
      "cc": 33,
      "channel": 2,
      "kind": "cc",
      "velocity": 127
    },
    {
      "id": "22222222-2222-2222-2222-222222222205",
      "name": "The Schuyler Sisters",
      "subtitle": "Act 1 • Scene 5",
      "cc": 34,
      "channel": 2,
      "kind": "cc",
      "velocity": 127
    },
    {
      "id": "22222222-2222-2222-2222-222222222206",
      "name": "Farmer Refuted",
      "subtitle": "Act 1 • Scene 6",
      "cc": 35,
      "channel": 2,
      "kind": "cc",
      "velocity": 127
    },
    {
      "id": "22222222-2222-2222-2222-222222222207",
      "name": "You'll Be Back",
      "subtitle": "Act 1 • Scene 7",
      "cc": 36,
      "channel": 2,
      "kind": "cc",
      "velocity": 127
    },
    {
      "id": "22222222-2222-2222-2222-222222222208",
      "name": "Right Hand Man",
      "subtitle": "Act 1 • Scene 8",
      "cc": 37,
      "channel": 2,
      "kind": "cc",
      "velocity": 127
    },
    {
      "id": "22222222-2222-2222-2222-222222222209",
      "name": "A Winter's Ball",
      "subtitle": "Act 1 • Scene 9",
      "cc": 38,
      "channel": 2,
      "kind": "cc",
      "velocity": 127
    },
    {
      "id": "22222222-2222-2222-2222-222222222210",
      "name": "Helpless",
      "subtitle": "Act 1 • Scene 10",
      "cc": 39,
      "channel": 2,
      "kind": "cc",
      "velocity": 127
    },
    {
      "id": "22222222-2222-2222-2222-222222222211",
      "name": "Satisfied",
      "subtitle": "Act 1 • Scene 11",
      "cc": 40,
      "channel": 2,
      "kind": "cc",
      "velocity": 127
    },
    {
      "id": "22222222-2222-2222-2222-222222222212",
      "name": "Wait For It",
      "subtitle": "Act 1 • Scene 12",
      "cc": 41,
      "channel": 2,
      "kind": "cc",
      "velocity": 127
    },
    {
      "id": "22222222-2222-2222-2222-222222222213",
      "name": "That Would Be Enough",
      "subtitle": "Act 1 • Scene 13",
      "cc": 42,
      "channel": 2,
      "kind": "cc",
      "velocity": 127
    },
    {
      "id": "22222222-2222-2222-2222-222222222214",
      "name": "Guns and Ships",
      "subtitle": "Act 1 • Scene 14",
      "cc": 43,
      "channel": 2,
      "kind": "cc",
      "velocity": 127
    },
    {
      "id": "22222222-2222-2222-2222-222222222215",
      "name": "Yorktown",
      "subtitle": "Act 1 • Scene 15",
      "cc": 44,
      "channel": 2,
      "kind": "cc",
      "velocity": 127
    },
    {
      "id": "22222222-2222-2222-2222-222222222216",
      "name": "What Comes Next?",
      "subtitle": "Act 2 • Scene 1",
      "cc": 45,
      "channel": 2,
      "kind": "cc",
      "velocity": 127
    },
    {
      "id": "22222222-2222-2222-2222-222222222217",
      "name": "Dear Theodosia",
      "subtitle": "Act 2 • Scene 2",
      "cc": 46,
      "channel": 2,
      "kind": "cc",
      "velocity": 127
    },
    {
      "id": "22222222-2222-2222-2222-222222222218",
      "name": "Non-Stop",
      "subtitle": "Act 2 • Scene 3",
      "cc": 47,
      "channel": 2,
      "kind": "cc",
      "velocity": 127
    }
  ],
  "library": [
    {
      "id": "22222222-2222-2222-2222-222222222201",
      "name": "Cabinet Battle #1",
      "subtitle": "Act 2 • Scene 4",
      "kind": "note",
      "note": 48,
      "cc": 0,
      "channel": 2,
      "velocity": 127
    },
    {
      "id": "22222222-2222-2222-2222-222222222202",
      "name": "Take a Break",
      "subtitle": "Act 2 • Scene 5",
      "kind": "note",
      "note": 49,
      "cc": 0,
      "channel": 2,
      "velocity": 127
    },
    {
      "id": "22222222-2222-2222-2222-222222222203",
      "name": "Say No to This",
      "subtitle": "Act 2 • Scene 6",
      "kind": "note",
      "note": 50,
      "cc": 0,
      "channel": 2,
      "velocity": 127
    },
    {
      "id": "22222222-2222-2222-2222-222222222204",
      "name": "The Room Where It Happens",
      "subtitle": "Act 2 • Scene 7",
      "kind": "note",
      "note": 51,
      "cc": 0,
      "channel": 2,
      "velocity": 127
    },
    {
      "id": "22222222-2222-2222-2222-222222222205",
      "name": "Schuyler Defeated",
      "subtitle": "Act 2 • Scene 8",
      "kind": "note",
      "note": 52,
      "cc": 0,
      "channel": 2,
      "velocity": 127
    },
    {
      "id": "22222222-2222-2222-2222-222222222206",
      "name": "Cabinet Battle #2",
      "subtitle": "Act 2 • Scene 9",
      "kind": "note",
      "note": 53,
      "cc": 0,
      "channel": 2,
      "velocity": 127
    },
    {
      "id": "22222222-2222-2222-2222-222222222207",
      "name": "Washington on Your Side",
      "subtitle": "Act 2 • Scene 10",
      "kind": "note",
      "note": 54,
      "cc": 0,
      "channel": 2,
      "velocity": 127
    },
    {
      "id": "22222222-2222-2222-2222-222222222208",
      "name": "One Last Time",
      "subtitle": "Act 2 • Scene 11",
      "kind": "note",
      "note": 55,
      "cc": 0,
      "channel": 2,
      "velocity": 127
    },
    {
      "id": "22222222-2222-2222-2222-222222222209",
      "name": "I Know Him",
      "subtitle": "Act 2 • Scene 12",
      "kind": "note",
      "note": 56,
      "cc": 0,
      "channel": 2,
      "velocity": 127
    },
    {
      "id": "22222222-2222-2222-2222-222222222210",
      "name": "The Adams Administration",
      "subtitle": "Act 2 • Scene 13",
      "kind": "note",
      "note": 57,
      "cc": 0,
      "channel": 2,
      "velocity": 127
    }
  ],
  "controls": [
    {
      "id": "02222222-2222-2222-2222-222222222201",
      "title": "Main Vox",
      "symbol": "mic.fill",
      "kind": "cc",
      "number": 50,
      "channel": 2,
      "velocity": 127,
      "isFader": true,
      "faderValue": 0.8,
      "faderOrientation": "vertical",
      "faderDirection": "up",
      "gridCol": 0,
      "gridRow": 0
    },
    {
      "id": "02222222-2222-2222-2222-222222222202",
      "title": "Orchestra",
      "symbol": "music.note.list",
      "kind": "cc",
      "number": 51,
      "channel": 2,
      "velocity": 127,
      "isFader": true,
      "faderValue": 0.7,
      "faderOrientation": "vertical",
      "faderDirection": "up",
      "gridCol": 1,
      "gridRow": 0
    },
    {
      "id": "02222222-2222-2222-2222-222222222203",
      "title": "Ambient",
      "symbol": "waveform",
      "kind": "cc",
      "number": 52,
      "channel": 2,
      "velocity": 127,
      "isFader": true,
      "faderValue": 0.5,
      "faderOrientation": "vertical",
      "faderDirection": "up",
      "gridCol": 2,
      "gridRow": 0
    },
    {
      "id": "02222222-2222-2222-2222-222222222204",
      "title": "Lights: Warm",
      "symbol": "light.max",
      "kind": "note",
      "number": 72,
      "channel": 2,
      "velocity": 127,
      "gridCol": 4,
      "gridRow": 0
    },
    {
      "id": "02222222-2222-2222-2222-222222222205",
      "title": "Thunder",
      "symbol": "cloud.bolt.fill",
      "kind": "note",
      "number": 73,
      "channel": 2,
      "velocity": 127,
      "gridCol": 6,
      "gridRow": 0
    },
    {
      "id": "02222222-2222-2222-2222-222222222206",
      "title": "Cannon",
      "symbol": "burst.fill",
      "kind": "note",
      "number": 74,
      "channel": 2,
      "velocity": 127,
      "gridCol": 0,
      "gridRow": 2
    },
    {
      "id": "02222222-2222-2222-2222-222222222207",
      "title": "Applause",
      "symbol": "hands.clap.fill",
      "kind": "note",
      "number": 75,
      "channel": 2,
      "velocity": 127,
      "gridCol": 2,
      "gridRow": 2
    },
    {
      "id": "02222222-2222-2222-2222-222222222208",
      "title": "Curtain Up",
      "symbol": "arrow.up.square.fill",
      "kind": "note",
      "number": 76,
      "channel": 2,
      "velocity": 127,
      "gridCol": 4,
      "gridRow": 2
    },
    {
      "id": "02222222-2222-2222-2222-222222222209",
      "title": "Intermission",
      "symbol": "pause.circle.fill",
      "kind": "note",
      "number": 77,
      "channel": 2,
      "velocity": 127,
      "isToggle": true,
      "toggleState": false,
      "gridCol": 6,
      "gridRow": 2
    }
  ],
  "isGlobalChannel": false
}
