{
  "name": "Live Band - Rock Concert",
  "setlist": [
    {
      "id": "55555555-5555-5555-5555-555555555501",
      "name": "Opening Riff",
      "subtitle": "High Energy • Key of E",
      "cc": 90,
      "channel": 5,
      "kind": "cc",
      "velocity": 127
    },
    {
      "id": "55555555-5555-5555-5555-555555555502",
      "name": "First Hit Single",
      "subtitle": "Crowd Favorite • Key of A",
      "cc": 91,
      "channel": 5,
      "kind": "cc",
      "velocity": 127
    },
    {
      "id": "55555555-5555-5555-5555-555555555503",
      "name": "New Album Track 1",
      "subtitle": "Fresh Material • Key of D",
      "cc": 92,
      "channel": 5,
      "kind": "cc",
      "velocity": 127
    },
    {
      "id": "55555555-5555-5555-5555-555555555504",
      "name": "New Album Track 2",
      "subtitle": "Heavy Groove • Key of G",
      "cc": 93,
      "channel": 5,
      "kind": "cc",
      "velocity": 127
    },
    {
      "id": "55555555-5555-5555-5555-555555555505",
      "name": "Acoustic Moment",
      "subtitle": "Stripped Down • Key of C",
      "cc": 94,
      "channel": 5,
      "kind": "cc",
      "velocity": 127
    },
    {
      "id": "55555555-5555-5555-5555-555555555506",
      "name": "Power Ballad",
      "subtitle": "Emotional Peak • Key of Bb",
      "cc": 95,
      "channel": 5,
      "kind": "cc",
      "velocity": 127
    },
    {
      "id": "55555555-5555-5555-5555-555555555507",
      "name": "Guitar Solo Showcase",
      "subtitle": "Shredding Time • Key of Em",
      "cc": 96,
      "channel": 5,
      "kind": "cc",
      "velocity": 127
    },
    {
      "id": "55555555-5555-5555-5555-555555555508",
      "name": "Classic Hit",
      "subtitle": "Everyone Knows It • Key of A",
      "cc": 97,
      "channel": 5,
      "kind": "cc",
      "velocity": 127
    },
    {
      "id": "55555555-5555-5555-5555-555555555509",
      "name": "Drum Solo Break",
      "subtitle": "Rhythm Section Spotlight",
      "cc": 98,
      "channel": 5,
      "kind": "cc",
      "velocity": 127
    },
    {
      "id": "55555555-5555-5555-5555-555555555510",
      "name": "Final Anthem",
      "subtitle": "Big Closer • Key of E",
      "cc": 99,
      "channel": 5,
      "kind": "cc",
      "velocity": 127
    },
    {
      "id": "55555555-5555-5555-5555-555555555511",
      "name": "Encore 1",
      "subtitle": "Surprise Return • Key of D",
      "cc": 100,
      "channel": 5,
      "kind": "cc",
      "velocity": 127
    },
    {
      "id": "55555555-5555-5555-5555-555555555512",
      "name": "Encore 2",
      "subtitle": "Leave Them Wanting More • Key of A",
      "cc": 101,
      "channel": 5,
      "kind": "cc",
      "velocity": 127
    }
  ],
  "library": [
    {
      "id": "55555555-5555-5555-5555-555555555501",
      "name": "Warm Up Jam",
      "subtitle": "Soundcheck • Key of E",
      "kind": "note",
      "note": 24,
      "cc": 0,
      "channel": 5,
      "velocity": 127
    },
    {
      "id": "55555555-5555-5555-5555-555555555502",
      "name": "Deep Cut 1",
      "subtitle": "Album Track • Key of F#",
      "kind": "note",
      "note": 25,
      "cc": 0,
      "channel": 5,
      "velocity": 127
    },
    {
      "id": "55555555-5555-5555-5555-555555555503",
      "name": "Deep Cut 2",
      "subtitle": "B-Side • Key of B",
      "kind": "note",
      "note": 26,
      "cc": 0,
      "channel": 5,
      "velocity": 127
    },
    {
      "id": "55555555-5555-5555-5555-555555555504",
      "name": "Cover Song",
      "subtitle": "Surprise • Key of G",
      "kind": "note",
      "note": 27,
      "cc": 0,
      "channel": 5,
      "velocity": 127
    },
    {
      "id": "55555555-5555-5555-5555-555555555505",
      "name": "Extended Jam",
      "subtitle": "Improvisation • Key of Am",
      "kind": "note",
      "note": 28,
      "cc": 0,
      "channel": 5,
      "velocity": 127
    },
    {
      "id": "55555555-5555-5555-5555-555555555506",
      "name": "Throwback Hit",
      "subtitle": "Old School • Key of C",
      "kind": "note",
      "note": 29,
      "cc": 0,
      "channel": 5,
      "velocity": 127
    },
    {
      "id": "55555555-5555-5555-5555-555555555507",
      "name": "Bonus Encore",
      "subtitle": "If Needed • Key of D",
      "kind": "note",
      "note": 30,
      "cc": 0,
      "channel": 5,
      "velocity": 127
    },
    {
      "id": "55555555-5555-5555-5555-555555555508",
      "name": "Medley Section",
      "subtitle": "Mashup • Various Keys",
      "kind": "note",
      "note": 31,
      "cc": 0,
      "channel": 5,
      "velocity": 127
    }
  ],
  "controls": [
    {
      "id": "05555555-5555-5555-5555-555555555501",
      "title": "IEM 1",
      "symbol": "ear.fill",
      "kind": "cc",
      "number": 10,
      "channel": 5,
      "velocity": 127,
      "isFader": true,
      "faderValue": 0.7,
      "faderOrientation": "vertical",
      "faderDirection": "up",
      "gridCol": 0,
      "gridRow": 0
    },
    {
      "id": "05555555-5555-5555-5555-555555555502",
      "title": "IEM 2",
      "symbol": "ear.fill",
      "kind": "cc",
      "number": 11,
      "channel": 5,
      "velocity": 127,
      "isFader": true,
      "faderValue": 0.7,
      "faderOrientation": "vertical",
      "faderDirection": "up",
      "gridCol": 1,
      "gridRow": 0
    },
    {
      "id": "05555555-5555-5555-5555-555555555503",
      "title": "Stage L",
      "symbol": "speaker.wave.2.fill",
      "kind": "cc",
      "number": 12,
      "channel": 5,
      "velocity": 127,
      "isFader": true,
      "faderValue": 0.65,
      "faderOrientation": "vertical",
      "faderDirection": "up",
      "gridCol": 2,
      "gridRow": 0
    },
    {
      "id": "05555555-5555-5555-5555-555555555504",
      "title": "Stage R",
      "symbol": "speaker.wave.2.fill",
      "kind": "cc",
      "number": 13,
      "channel": 5,
      "velocity": 127,
      "isFader": true,
      "faderValue": 0.65,
      "faderOrientation": "vertical",
      "faderDirection": "up",
      "gridCol": 3,
      "gridRow": 0
    },
    {
      "id": "05555555-5555-5555-5555-555555555513",
      "title": "Delay",
      "symbol": "repeat.1.circle.fill",
      "kind": "note",
      "number": 56,
      "channel": 5,
      "velocity": 127,
      "isToggle": true,
      "toggleState": false,
      "gridCol": 4,
      "gridRow": 0
    },
    {
      "id": "05555555-5555-5555-5555-555555555514",
      "title": "Reverb",
      "symbol": "building.columns.fill",
      "kind": "note",
      "number": 57,
      "channel": 5,
      "velocity": 127,
      "isToggle": true,
      "toggleState": false,
      "gridCol": 6,
      "gridRow": 0
    },
    {
      "id": "05555555-5555-5555-5555-555555555505",
      "title": "Verse",
      "symbol": "v.square.fill",
      "kind": "note",
      "number": 48,
      "channel": 5,
      "velocity": 127,
      "gridCol": 0,
      "gridRow": 2
    },
    {
      "id": "05555555-5555-5555-5555-555555555506",
      "title": "Chorus",
      "symbol": "c.square.fill",
      "kind": "note",
      "number": 49,
      "channel": 5,
      "velocity": 127,
      "gridCol": 2,
      "gridRow": 2
    },
    {
      "id": "05555555-5555-5555-5555-555555555507",
      "title": "Solo",
      "symbol": "guitars.fill",
      "kind": "note",
      "number": 50,
      "channel": 5,
      "velocity": 127,
      "gridCol": 4,
      "gridRow": 2
    },
    {
      "id": "05555555-5555-5555-5555-555555555508",
      "title": "Ending",
      "symbol": "flag.checkered",
      "kind": "note",
      "number": 51,
      "channel": 5,
      "velocity": 127,
      "gridCol": 6,
      "gridRow": 2
    }
  ],
  "isGlobalChannel": false
}
