{
  "name": "Studio Session - Hip Hop Production",
  "setlist": [
    {
      "id": "44444444-4444-4444-4444-444444444401",
      "name": "Beat 1 - Trap Vibes",
      "subtitle": "140 BPM • Cm",
      "cc": 80,
      "channel": 4,
      "kind": "cc",
      "velocity": 127
    },
    {
      "id": "44444444-4444-4444-4444-444444444402",
      "name": "Beat 2 - Boom Bap",
      "subtitle": "90 BPM • Em",
      "cc": 81,
      "channel": 4,
      "kind": "cc",
      "velocity": 127
    },
    {
      "id": "44444444-4444-4444-4444-444444444403",
      "name": "Beat 3 - Lo-Fi Chill",
      "subtitle": "85 BPM • Am",
      "cc": 82,
      "channel": 4,
      "kind": "cc",
      "velocity": 127
    },
    {
      "id": "44444444-4444-4444-4444-444444444404",
      "name": "Beat 4 - Drill",
      "subtitle": "145 BPM • F#m",
      "cc": 83,
      "channel": 4,
      "kind": "cc",
      "velocity": 127
    },
    {
      "id": "44444444-4444-4444-4444-444444444405",
      "name": "Beat 5 - West Coast",
      "subtitle": "95 BPM • Gm",
      "cc": 84,
      "channel": 4,
      "kind": "cc",
      "velocity": 127
    },
    {
      "id": "44444444-4444-4444-4444-444444444406",
      "name": "Beat 6 - Melodic Trap",
      "subtitle": "138 BPM • Bm",
      "cc": 85,
      "channel": 4,
      "kind": "cc",
      "velocity": 127
    },
    {
      "id": "44444444-4444-4444-4444-444444444407",
      "name": "Sketch A - Intro Idea",
      "subtitle": "Draft",
      "cc": 86,
      "channel": 4,
      "kind": "cc",
      "velocity": 127
    },
    {
      "id": "44444444-4444-4444-4444-444444444408",
      "name": "Sketch B - Hook",
      "subtitle": "Draft",
      "cc": 87,
      "channel": 4,
      "kind": "cc",
      "velocity": 127
    },
    {
      "id": "44444444-4444-4444-4444-444444444409",
      "name": "Sketch C - Verse Flow",
      "subtitle": "Draft",
      "cc": 88,
      "channel": 4,
      "kind": "cc",
      "velocity": 127
    },
    {
      "id": "44444444-4444-4444-4444-444444444410",
      "name": "Final Mix - Single",
      "subtitle": "Ready for Master",
      "cc": 89,
      "channel": 4,
      "kind": "cc",
      "velocity": 127
    }
  ],
  "library": [
    {
      "id": "44444444-4444-4444-4444-444444444401",
      "name": "Beat 7 - Dark Trap",
      "subtitle": "142 BPM • Dm",
      "kind": "note",
      "note": 70,
      "cc": 0,
      "channel": 4,
      "velocity": 127
    },
    {
      "id": "44444444-4444-4444-4444-444444444402",
      "name": "Beat 8 - Jazzy Hip Hop",
      "subtitle": "88 BPM • Fm",
      "kind": "note",
      "note": 71,
      "cc": 0,
      "channel": 4,
      "velocity": 127
    },
    {
      "id": "44444444-4444-4444-4444-444444444403",
      "name": "Beat 9 - UK Drill",
      "subtitle": "140 BPM • G#m",
      "kind": "note",
      "note": 72,
      "cc": 0,
      "channel": 4,
      "velocity": 127
    },
    {
      "id": "44444444-4444-4444-4444-444444444404",
      "name": "Beat 10 - Cloud Rap",
      "subtitle": "75 BPM • Em",
      "kind": "note",
      "note": 73,
      "cc": 0,
      "channel": 4,
      "velocity": 127
    },
    {
      "id": "44444444-4444-4444-4444-444444444405",
      "name": "Beat 11 - Rage",
      "subtitle": "150 BPM • Cm",
      "kind": "note",
      "note": 74,
      "cc": 0,
      "channel": 4,
      "velocity": 127
    },
    {
      "id": "44444444-4444-4444-4444-444444444406",
      "name": "Beat 12 - Soul Sample",
      "subtitle": "92 BPM • Am",
      "kind": "note",
      "note": 75,
      "cc": 0,
      "channel": 4,
      "velocity": 127
    },
    {
      "id": "44444444-4444-4444-4444-444444444407",
      "name": "Beat 13 - Drill Type Beat",
      "subtitle": "146 BPM • Bm",
      "kind": "note",
      "note": 76,
      "cc": 0,
      "channel": 4,
      "velocity": 127
    },
    {
      "id": "44444444-4444-4444-4444-444444444408",
      "name": "Beat 14 - Lo-Fi Jazz",
      "subtitle": "82 BPM • Dm",
      "kind": "note",
      "note": 77,
      "cc": 0,
      "channel": 4,
      "velocity": 127
    }
  ],
  "controls": [
    {
      "id": "04444444-4444-4444-4444-444444444401",
      "title": "Drums",
      "symbol": "waveform.circle",
      "kind": "cc",
      "number": 100,
      "channel": 4,
      "velocity": 127,
      "isFader": true,
      "faderValue": 0.75,
      "faderOrientation": "vertical",
      "faderDirection": "up",
      "gridCol": 0,
      "gridRow": 0
    },
    {
      "id": "04444444-4444-4444-4444-444444444402",
      "title": "808 Bass",
      "symbol": "waveform.path.badge.minus",
      "kind": "cc",
      "number": 101,
      "channel": 4,
      "velocity": 127,
      "isFader": true,
      "faderValue": 0.8,
      "faderOrientation": "vertical",
      "faderDirection": "up",
      "gridCol": 1,
      "gridRow": 0
    },
    {
      "id": "04444444-4444-4444-4444-444444444403",
      "title": "Synth Lead",
      "symbol": "waveform.path.ecg.rectangle",
      "kind": "cc",
      "number": 102,
      "channel": 4,
      "velocity": 127,
      "isFader": true,
      "faderValue": 0.65,
      "faderOrientation": "vertical",
      "faderDirection": "up",
      "gridCol": 2,
      "gridRow": 0
    },
    {
      "id": "04444444-4444-4444-4444-444444444404",
      "title": "Vocals",
      "symbol": "mic.fill",
      "kind": "cc",
      "number": 103,
      "channel": 4,
      "velocity": 127,
      "isFader": true,
      "faderValue": 0.7,
      "faderOrientation": "vertical",
      "faderDirection": "up",
      "gridCol": 3,
      "gridRow": 0
    },
    {
      "id": "04444444-4444-4444-4444-444444444407",
      "title": "Record",
      "symbol": "record.circle.fill",
      "kind": "note",
      "number": 110,
      "channel": 4,
      "velocity": 127,
      "isToggle": true,
      "toggleState": false,
      "gridCol": 4,
      "gridRow": 0
    },
    {
      "id": "04444444-4444-4444-4444-444444444408",
      "title": "Play",
      "symbol": "play.circle.fill",
      "kind": "note",
      "number": 111,
      "channel": 4,
      "velocity": 127,
      "gridCol": 6,
      "gridRow": 0
    },
    {
      "id": "04444444-4444-4444-4444-444444444409",
      "title": "Stop",
      "symbol": "stop.circle.fill",
      "kind": "note",
      "number": 112,
      "channel": 4,
      "velocity": 127,
      "gridCol": 0,
      "gridRow": 2
    },
    {
      "id": "04444444-4444-4444-4444-444444444410",
      "title": "Loop",
      "symbol": "repeat.circle.fill",
      "kind": "note",
      "number": 113,
      "channel": 4,
      "velocity": 127,
      "isToggle": true,
      "toggleState": false,
      "gridCol": 2,
      "gridRow": 2
    }
  ],
  "isGlobalChannel": false
}
