{
  "name": "DJ Set - Electronic Night",
  "setlist": [
    {
      "id": "11111111-1111-1111-1111-111111111111",
      "name": "Warm Up",
      "subtitle": "120 BPM • Am",
      "cc": 1,
      "channel": 1,
      "kind": "cc",
      "velocity": 127
    },
    {
      "id": "11111111-1111-1111-1111-111111111112",
      "name": "Building Energy",
      "subtitle": "124 BPM • Em",
      "cc": 2,
      "channel": 1,
      "kind": "cc",
      "velocity": 127
    },
    {
      "id": "11111111-1111-1111-1111-111111111113",
      "name": "Peak Hour Banger",
      "subtitle": "128 BPM • Cm",
      "cc": 3,
      "channel": 1,
      "kind": "cc",
      "velocity": 127
    },
    {
      "id": "11111111-1111-1111-1111-111111111114",
      "name": "Deep Tech Groove",
      "subtitle": "126 BPM • Gm",
      "cc": 4,
      "channel": 1,
      "kind": "cc",
      "velocity": 127
    },
    {
      "id": "11111111-1111-1111-1111-111111111115",
      "name": "Melodic Break",
      "subtitle": "122 BPM • Dm",
      "cc": 5,
      "channel": 1,
      "kind": "cc",
      "velocity": 127
    },
    {
      "id": "11111111-1111-1111-1111-111111111116",
      "name": "Second Drop",
      "subtitle": "128 BPM • F#m",
      "cc": 6,
      "channel": 1,
      "kind": "cc",
      "velocity": 127
    },
    {
      "id": "11111111-1111-1111-1111-111111111117",
      "name": "Vocal Anthem",
      "subtitle": "126 BPM • Bm",
      "cc": 7,
      "channel": 1,
      "kind": "cc",
      "velocity": 127
    },
    {
      "id": "11111111-1111-1111-1111-111111111118",
      "name": "Festival Vibes",
      "subtitle": "130 BPM • Em",
      "cc": 8,
      "channel": 1,
      "kind": "cc",
      "velocity": 127
    },
    {
      "id": "11111111-1111-1111-1111-111111111119",
      "name": "Cool Down",
      "subtitle": "120 BPM • Am",
      "cc": 9,
      "channel": 1,
      "kind": "cc",
      "velocity": 127
    },
    {
      "id": "11111111-1111-1111-1111-111111111120",
      "name": "Closing Track",
      "subtitle": "118 BPM • Cm",
      "cc": 10,
      "channel": 1,
      "kind": "cc",
      "velocity": 127
    }
  ],
  "library": [],
  "controls": [
    {
      "id": "c1111111-1111-1111-1111-111111111111",
      "title": "Master Vol",
      "symbol": "speaker.wave.3.fill",
      "kind": "cc",
      "number": 20,
      "channel": 1,
      "velocity": 127,
      "isFader": true,
      "faderValue": 0.75,
      "faderOrientation": "horizontal",
      "faderDirection": "right",
      "gridCol": 3,
      "gridRow": 0
    },
    {
      "id": "c1111111-1111-1111-1111-111111111112",
      "title": "HP Filter",
      "symbol": "waveform.path",
      "kind": "cc",
      "number": 21,
      "channel": 1,
      "velocity": 127,
      "isFader": true,
      "faderValue": 0.0,
      "faderOrientation": "horizontal",
      "faderDirection": "right",
      "gridCol": 3,
      "gridRow": 1
    },
    {
      "id": "c1111111-1111-1111-1111-111111111113",
      "title": "FX Send",
      "symbol": "sparkles",
      "kind": "cc",
      "number": 22,
      "channel": 1,
      "velocity": 127,
      "isFader": true,
      "faderValue": 0.3,
      "faderOrientation": "horizontal",
      "faderDirection": "right",
      "gridCol": 3,
      "gridRow": 2
    },
    {
      "id": "c1111111-1111-1111-1111-111111111114",
      "title": "Crossfade",
      "symbol": "slider.horizontal.3",
      "kind": "cc",
      "number": 23,
      "channel": 1,
      "velocity": 127,
      "isFader": true,
      "faderValue": 0.5,
      "faderOrientation": "horizontal",
      "faderDirection": "right",
      "gridCol": 3,
      "gridRow": 3
    },
    {
      "id": "c1111111-1111-1111-1111-111111111115",
      "title": "Beat Sync",
      "symbol": "metronome.fill",
      "kind": "note",
      "number": 60,
      "channel": 1,
      "velocity": 127,
      "isToggle": true,
      "toggleState": false,
      "gridCol": 0,
      "gridRow": 0
    },
    {
      "id": "c1111111-1111-1111-1111-111111111116",
      "title": "Loop 4",
      "symbol": "4.circle.fill",
      "kind": "note",
      "number": 61,
      "channel": 1,
      "velocity": 127,
      "gridCol": 1,
      "gridRow": 0
    },
    {
      "id": "c1111111-1111-1111-1111-111111111117",
      "title": "Loop 8",
      "symbol": "8.circle.fill",
      "kind": "note",
      "number": 62,
      "channel": 1,
      "velocity": 127,
      "gridCol": 2,
      "gridRow": 0
    },
    {
      "id": "c1111111-1111-1111-1111-111111111118",
      "title": "Reverb",
      "symbol": "waveform.circle.fill",
      "kind": "note",
      "number": 63,
      "channel": 1,
      "velocity": 127,
      "isToggle": true,
      "toggleState": false,
      "gridCol": 0,
      "gridRow": 1
    },
    {
      "id": "c1111111-1111-1111-1111-111111111119",
      "title": "Delay",
      "symbol": "repeat.circle.fill",
      "kind": "note",
      "number": 64,
      "channel": 1,
      "velocity": 127,
      "isToggle": true,
      "toggleState": false,
      "gridCol": 1,
      "gridRow": 1
    },
    {
      "id": "c1111111-1111-1111-1111-111111111120",
      "title": "Distortion",
      "symbol": "bolt.circle.fill",
      "kind": "note",
      "number": 65,
      "channel": 1,
      "velocity": 127,
      "isToggle": true,
      "toggleState": false,
      "gridCol": 2,
      "gridRow": 1
    },
    {
      "id": "c1111111-1111-1111-1111-111111111121",
      "title": "Echo",
      "symbol": "dot.radiowaves.left.and.right",
      "kind": "note",
      "number": 66,
      "channel": 1,
      "velocity": 127,
      "isToggle": true,
      "toggleState": false,
      "gridCol": 0,
      "gridRow": 2
    },
    {
      "id": "c1111111-1111-1111-1111-111111111122",
      "title": "Flanger",
      "symbol": "waveform.path.ecg",
      "kind": "note",
      "number": 67,
      "channel": 1,
      "velocity": 127,
      "isToggle": true,
      "toggleState": false,
      "gridCol": 1,
      "gridRow": 2
    },
    {
      "id": "c1111111-1111-1111-1111-111111111123",
      "title": "Phaser",
      "symbol": "wave.3.right.circle.fill",
      "kind": "note",
      "number": 68,
      "channel": 1,
      "velocity": 127,
      "isToggle": true,
      "toggleState": false,
      "gridCol": 2,
      "gridRow": 2
    },
    {
      "id": "c1111111-1111-1111-1111-111111111124",
      "title": "Hot Cue 1",
      "symbol": "1.square.fill",
      "kind": "note",
      "number": 69,
      "channel": 1,
      "velocity": 127,
      "gridCol": 0,
      "gridRow": 3
    },
    {
      "id": "c1111111-1111-1111-1111-111111111125",
      "title": "Hot Cue 2",
      "symbol": "2.square.fill",
      "kind": "note",
      "number": 70,
      "channel": 1,
      "velocity": 127,
      "gridCol": 1,
      "gridRow": 3
    },
    {
      "id": "c1111111-1111-1111-1111-111111111126",
      "title": "Hot Cue 3",
      "symbol": "3.square.fill",
      "kind": "note",
      "number": 71,
      "channel": 1,
      "velocity": 127,
      "gridCol": 2,
      "gridRow": 3
    }
  ],
  "isGlobalChannel": false
}
