{
  "name": "Live Band - Rock Concert",
  "setlist": [
    {
      "id": "55555555-5555-5555-5555-555555555501",
      "name": "Opening Riff",
      "subtitle": "High Energy • Key of E",
      "cc": 90,
      "channel": 5,
      "kind": "cc",
      "velocity": 127
    },
    {
      "id": "55555555-5555-5555-5555-555555555502",
      "name": "First Hit Single",
      "subtitle": "Crowd Favorite • Key of A",
      "cc": 91,
      "channel": 5,
      "kind": "cc",
      "velocity": 127
    },
    {
      "id": "55555555-5555-5555-5555-555555555503",
      "name": "New Album Track 1",
      "subtitle": "Fresh Material • Key of D",
      "cc": 92,
      "channel": 5,
      "kind": "cc",
      "velocity": 127
    },
    {
      "id": "55555555-5555-5555-5555-555555555504",
      "name": "New Album Track 2",
      "subtitle": "Heavy Groove • Key of G",
      "cc": 93,
      "channel": 5,
      "kind": "cc",
      "velocity": 127
    },
    {
      "id": "55555555-5555-5555-5555-555555555505",
      "name": "Acoustic Moment",
      "subtitle": "Stripped Down • Key of C",
      "cc": 94,
      "channel": 5,
      "kind": "cc",
      "velocity": 127
    },
    {
      "id": "55555555-5555-5555-5555-555555555506",
      "name": "Power Ballad",
      "subtitle": "Emotional Peak • Key of Bb",
      "cc": 95,
      "channel": 5,
      "kind": "cc",
      "velocity": 127
    },
    {
      "id": "55555555-5555-5555-5555-555555555507",
      "name": "Guitar Solo Showcase",
      "subtitle": "Shredding Time • Key of Em",
      "cc": 96,
      "channel": 5,
      "kind": "cc",
      "velocity": 127
    },
    {
      "id": "55555555-5555-5555-5555-555555555508",
      "name": "Classic Hit",
      "subtitle": "Everyone Knows It • Key of A",
      "cc": 97,
      "channel": 5,
      "kind": "cc",
      "velocity": 127
    },
    {
      "id": "55555555-5555-5555-5555-555555555509",
      "name": "Drum Solo Break",
      "subtitle": "Rhythm Section Spotlight",
      "cc": 98,
      "channel": 5,
      "kind": "cc",
      "velocity": 127
    },
    {
      "id": "55555555-5555-5555-5555-555555555510",
      "name": "Final Anthem",
      "subtitle": "Big Closer • Key of E",
      "cc": 99,
      "channel": 5,
      "kind": "cc",
      "velocity": 127
    },
    {
      "id": "55555555-5555-5555-5555-555555555511",
      "name": "Encore 1",
      "subtitle": "Surprise Return • Key of D",
      "cc": 100,
      "channel": 5,
      "kind": "cc",
      "velocity": 127
    },
    {
      "id": "55555555-5555-5555-5555-555555555512",
      "name": "Encore 2",
      "subtitle": "Leave Them Wanting More • Key of A",
      "cc": 101,
      "channel": 5,
      "kind": "cc",
      "velocity": 127
    }
  ],
  "library": [],
  "controls": [
    {
      "id": "c5555555-5555-5555-5555-555555555501",
      "title": "IEM 1",
      "symbol": "ear.fill",
      "kind": "cc",
      "number": 10,
      "channel": 5,
      "velocity": 127,
      "isFader": true,
      "faderValue": 0.7,
      "faderOrientation": "vertical",
      "faderDirection": "up",
      "gridCol": 0,
      "gridRow": 0
    },
    {
      "id": "c5555555-5555-5555-5555-555555555502",
      "title": "IEM 2",
      "symbol": "ear.fill",
      "kind": "cc",
      "number": 11,
      "channel": 5,
      "velocity": 127,
      "isFader": true,
      "faderValue": 0.7,
      "faderOrientation": "vertical",
      "faderDirection": "up",
      "gridCol": 1,
      "gridRow": 0
    },
    {
      "id": "c5555555-5555-5555-5555-555555555503",
      "title": "Stage L",
      "symbol": "speaker.wave.2.fill",
      "kind": "cc",
      "number": 12,
      "channel": 5,
      "velocity": 127,
      "isFader": true,
      "faderValue": 0.65,
      "faderOrientation": "vertical",
      "faderDirection": "up",
      "gridCol": 2,
      "gridRow": 0
    },
    {
      "id": "c5555555-5555-5555-5555-555555555504",
      "title": "Stage R",
      "symbol": "speaker.wave.2.fill",
      "kind": "cc",
      "number": 13,
      "channel": 5,
      "velocity": 127,
      "isFader": true,
      "faderValue": 0.65,
      "faderOrientation": "vertical",
      "faderDirection": "up",
      "gridCol": 3,
      "gridRow": 0
    },
    {
      "id": "c5555555-5555-5555-5555-555555555505",
      "title": "Drum Fill",
      "symbol": "figure.disc.sports",
      "kind": "note",
      "number": 48,
      "channel": 5,
      "velocity": 127,
      "gridCol": 0,
      "gridRow": 2
    },
    {
      "id": "c5555555-5555-5555-5555-555555555506",
      "title": "Intro",
      "symbol": "music.note.list",
      "kind": "note",
      "number": 49,
      "channel": 5,
      "velocity": 127,
      "gridCol": 1,
      "gridRow": 2
    },
    {
      "id": "c5555555-5555-5555-5555-555555555507",
      "title": "Verse",
      "symbol": "v.square.fill",
      "kind": "note",
      "number": 50,
      "channel": 5,
      "velocity": 127,
      "gridCol": 2,
      "gridRow": 2
    },
    {
      "id": "c5555555-5555-5555-5555-555555555508",
      "title": "Chorus",
      "symbol": "c.square.fill",
      "kind": "note",
      "number": 51,
      "channel": 5,
      "velocity": 127,
      "gridCol": 3,
      "gridRow": 2
    },
    {
      "id": "c5555555-5555-5555-5555-555555555509",
      "title": "Bridge",
      "symbol": "b.square.fill",
      "kind": "note",
      "number": 52,
      "channel": 5,
      "velocity": 127,
      "gridCol": 0,
      "gridRow": 3
    },
    {
      "id": "c5555555-5555-5555-5555-555555555510",
      "title": "Solo",
      "symbol": "guitars.fill",
      "kind": "note",
      "number": 53,
      "channel": 5,
      "velocity": 127,
      "gridCol": 1,
      "gridRow": 3
    },
    {
      "id": "c5555555-5555-5555-5555-555555555511",
      "title": "Breakdown",
      "symbol": "waveform.path",
      "kind": "note",
      "number": 54,
      "channel": 5,
      "velocity": 127,
      "gridCol": 2,
      "gridRow": 3
    },
    {
      "id": "c5555555-5555-5555-5555-555555555512",
      "title": "Ending",
      "symbol": "flag.checkered",
      "kind": "note",
      "number": 55,
      "channel": 5,
      "velocity": 127,
      "gridCol": 3,
      "gridRow": 3
    },
    {
      "id": "c5555555-5555-5555-5555-555555555513",
      "title": "Delay Throw",
      "symbol": "repeat.1.circle.fill",
      "kind": "note",
      "number": 56,
      "channel": 5,
      "velocity": 127,
      "isToggle": true,
      "toggleState": false,
      "gridCol": 4,
      "gridRow": 0
    },
    {
      "id": "c5555555-5555-5555-5555-555555555514",
      "title": "Reverb Hall",
      "symbol": "building.columns.fill",
      "kind": "note",
      "number": 57,
      "channel": 5,
      "velocity": 127,
      "isToggle": true,
      "toggleState": false,
      "gridCol": 5,
      "gridRow": 0
    },
    {
      "id": "c5555555-5555-5555-5555-555555555515",
      "title": "Octave Up",
      "symbol": "arrow.up.right.circle.fill",
      "kind": "note",
      "number": 58,
      "channel": 5,
      "velocity": 127,
      "isToggle": true,
      "toggleState": false,
      "gridCol": 6,
      "gridRow": 0
    },
    {
      "id": "c5555555-5555-5555-5555-555555555516",
      "title": "Distortion",
      "symbol": "bolt.fill",
      "kind": "note",
      "number": 59,
      "channel": 5,
      "velocity": 127,
      "isToggle": true,
      "toggleState": false,
      "gridCol": 7,
      "gridRow": 0
    },
    {
      "id": "c5555555-5555-5555-5555-555555555517",
      "title": "Wah",
      "symbol": "waveform.path.ecg",
      "kind": "note",
      "number": 60,
      "channel": 5,
      "velocity": 127,
      "isToggle": true,
      "toggleState": false,
      "gridCol": 4,
      "gridRow": 1
    },
    {
      "id": "c5555555-5555-5555-5555-555555555518",
      "title": "Chorus FX",
      "symbol": "waveform.circle",
      "kind": "note",
      "number": 61,
      "channel": 5,
      "velocity": 127,
      "isToggle": true,
      "toggleState": false,
      "gridCol": 5,
      "gridRow": 1
    },
    {
      "id": "c5555555-5555-5555-5555-555555555519",
      "title": "Vocal Harmony",
      "symbol": "person.3.fill",
      "kind": "note",
      "number": 62,
      "channel": 5,
      "velocity": 127,
      "isToggle": true,
      "toggleState": false,
      "gridCol": 6,
      "gridRow": 1
    },
    {
      "id": "c5555555-5555-5555-5555-555555555520",
      "title": "Talk Box",
      "symbol": "speaker.wave.3.fill",
      "kind": "note",
      "number": 63,
      "channel": 5,
      "velocity": 127,
      "isToggle": true,
      "toggleState": false,
      "gridCol": 7,
      "gridRow": 1
    },
    {
      "id": "c5555555-5555-5555-5555-555555555521",
      "title": "Tempo Up",
      "symbol": "plus.circle.fill",
      "kind": "note",
      "number": 64,
      "channel": 5,
      "velocity": 127,
      "isSmall": true,
      "gridCol": 4,
      "gridRow": 2
    },
    {
      "id": "c5555555-5555-5555-5555-555555555522",
      "title": "Tempo Down",
      "symbol": "minus.circle.fill",
      "kind": "note",
      "number": 65,
      "channel": 5,
      "velocity": 127,
      "isSmall": true,
      "gridCol": 4.5,
      "gridRow": 2
    },
    {
      "id": "c5555555-5555-5555-5555-555555555523",
      "title": "Click On",
      "symbol": "metronome.fill",
      "kind": "note",
      "number": 66,
      "channel": 5,
      "velocity": 127,
      "isSmall": true,
      "isToggle": true,
      "toggleState": false,
      "gridCol": 5,
      "gridRow": 2
    },
    {
      "id": "c5555555-5555-5555-5555-555555555524",
      "title": "Backing Track",
      "symbol": "play.square.fill",
      "kind": "note",
      "number": 67,
      "channel": 5,
      "velocity": 127,
      "isSmall": true,
      "isToggle": true,
      "toggleState": false,
      "gridCol": 5.5,
      "gridRow": 2
    }
  ],
  "isGlobalChannel": false
}
