{
  "name": "Studio Session - Hip Hop Production",
  "setlist": [
    {
      "id": "44444444-4444-4444-4444-444444444401",
      "name": "Beat 1 - Trap Vibes",
      "subtitle": "140 BPM • Cm",
      "cc": 80,
      "channel": 4,
      "kind": "cc",
      "velocity": 127
    },
    {
      "id": "44444444-4444-4444-4444-444444444402",
      "name": "Beat 2 - Boom Bap",
      "subtitle": "90 BPM • Em",
      "cc": 81,
      "channel": 4,
      "kind": "cc",
      "velocity": 127
    },
    {
      "id": "44444444-4444-4444-4444-444444444403",
      "name": "Beat 3 - Lo-Fi Chill",
      "subtitle": "85 BPM • Am",
      "cc": 82,
      "channel": 4,
      "kind": "cc",
      "velocity": 127
    },
    {
      "id": "44444444-4444-4444-4444-444444444404",
      "name": "Beat 4 - Drill",
      "subtitle": "145 BPM • F#m",
      "cc": 83,
      "channel": 4,
      "kind": "cc",
      "velocity": 127
    },
    {
      "id": "44444444-4444-4444-4444-444444444405",
      "name": "Beat 5 - West Coast",
      "subtitle": "95 BPM • Gm",
      "cc": 84,
      "channel": 4,
      "kind": "cc",
      "velocity": 127
    },
    {
      "id": "44444444-4444-4444-4444-444444444406",
      "name": "Beat 6 - Melodic Trap",
      "subtitle": "138 BPM • Bm",
      "cc": 85,
      "channel": 4,
      "kind": "cc",
      "velocity": 127
    },
    {
      "id": "44444444-4444-4444-4444-444444444407",
      "name": "Sketch A - Intro Idea",
      "subtitle": "Draft",
      "cc": 86,
      "channel": 4,
      "kind": "cc",
      "velocity": 127
    },
    {
      "id": "44444444-4444-4444-4444-444444444408",
      "name": "Sketch B - Hook",
      "subtitle": "Draft",
      "cc": 87,
      "channel": 4,
      "kind": "cc",
      "velocity": 127
    },
    {
      "id": "44444444-4444-4444-4444-444444444409",
      "name": "Sketch C - Verse Flow",
      "subtitle": "Draft",
      "cc": 88,
      "channel": 4,
      "kind": "cc",
      "velocity": 127
    },
    {
      "id": "44444444-4444-4444-4444-444444444410",
      "name": "Final Mix - Single",
      "subtitle": "Ready for Master",
      "cc": 89,
      "channel": 4,
      "kind": "cc",
      "velocity": 127
    }
  ],
  "library": [],
  "controls": [
    {
      "id": "c4444444-4444-4444-4444-444444444401",
      "title": "Drums",
      "symbol": "waveform.circle",
      "kind": "cc",
      "number": 100,
      "channel": 4,
      "velocity": 127,
      "isFader": true,
      "faderValue": 0.75,
      "faderOrientation": "vertical",
      "faderDirection": "up",
      "gridCol": 0,
      "gridRow": 0
    },
    {
      "id": "c4444444-4444-4444-4444-444444444402",
      "title": "808 Bass",
      "symbol": "waveform.path.badge.minus",
      "kind": "cc",
      "number": 101,
      "channel": 4,
      "velocity": 127,
      "isFader": true,
      "faderValue": 0.8,
      "faderOrientation": "vertical",
      "faderDirection": "up",
      "gridCol": 1,
      "gridRow": 0
    },
    {
      "id": "c4444444-4444-4444-4444-444444444403",
      "title": "Synth Lead",
      "symbol": "waveform.path.ecg.rectangle",
      "kind": "cc",
      "number": 102,
      "channel": 4,
      "velocity": 127,
      "isFader": true,
      "faderValue": 0.65,
      "faderOrientation": "vertical",
      "faderDirection": "up",
      "gridCol": 2,
      "gridRow": 0
    },
    {
      "id": "c4444444-4444-4444-4444-444444444404",
      "title": "Vocals",
      "symbol": "mic.fill",
      "kind": "cc",
      "number": 103,
      "channel": 4,
      "velocity": 127,
      "isFader": true,
      "faderValue": 0.7,
      "faderOrientation": "vertical",
      "faderDirection": "up",
      "gridCol": 3,
      "gridRow": 0
    },
    {
      "id": "c4444444-4444-4444-4444-444444444405",
      "title": "FX / Atmos",
      "symbol": "sparkles",
      "kind": "cc",
      "number": 104,
      "channel": 4,
      "velocity": 127,
      "isFader": true,
      "faderValue": 0.4,
      "faderOrientation": "vertical",
      "faderDirection": "up",
      "gridCol": 4,
      "gridRow": 0
    },
    {
      "id": "c4444444-4444-4444-4444-444444444406",
      "title": "Samples",
      "symbol": "music.quarternote.3",
      "kind": "cc",
      "number": 105,
      "channel": 4,
      "velocity": 127,
      "isFader": true,
      "faderValue": 0.5,
      "faderOrientation": "vertical",
      "faderDirection": "up",
      "gridCol": 5,
      "gridRow": 0
    },
    {
      "id": "c4444444-4444-4444-4444-444444444407",
      "title": "Record",
      "symbol": "record.circle.fill",
      "kind": "note",
      "number": 110,
      "channel": 4,
      "velocity": 127,
      "isToggle": true,
      "toggleState": false,
      "gridCol": 0,
      "gridRow": 2
    },
    {
      "id": "c4444444-4444-4444-4444-444444444408",
      "title": "Play",
      "symbol": "play.circle.fill",
      "kind": "note",
      "number": 111,
      "channel": 4,
      "velocity": 127,
      "gridCol": 1,
      "gridRow": 2
    },
    {
      "id": "c4444444-4444-4444-4444-444444444409",
      "title": "Stop",
      "symbol": "stop.circle.fill",
      "kind": "note",
      "number": 112,
      "channel": 4,
      "velocity": 127,
      "gridCol": 2,
      "gridRow": 2
    },
    {
      "id": "c4444444-4444-4444-4444-444444444410",
      "title": "Punch In",
      "symbol": "arrow.down.circle.fill",
      "kind": "note",
      "number": 113,
      "channel": 4,
      "velocity": 127,
      "gridCol": 3,
      "gridRow": 2
    },
    {
      "id": "c4444444-4444-4444-4444-444444444411",
      "title": "Punch Out",
      "symbol": "arrow.up.circle.fill",
      "kind": "note",
      "number": 114,
      "channel": 4,
      "velocity": 127,
      "gridCol": 4,
      "gridRow": 2
    },
    {
      "id": "c4444444-4444-4444-4444-444444444412",
      "title": "Loop",
      "symbol": "repeat.circle.fill",
      "kind": "note",
      "number": 115,
      "channel": 4,
      "velocity": 127,
      "isToggle": true,
      "toggleState": false,
      "gridCol": 5,
      "gridRow": 2
    },
    {
      "id": "c4444444-4444-4444-4444-444444444413",
      "title": "M: Drums",
      "symbol": "speaker.slash.fill",
      "kind": "note",
      "number": 116,
      "channel": 4,
      "velocity": 127,
      "isSmall": true,
      "isToggle": true,
      "toggleState": false,
      "gridCol": 0,
      "gridRow": 3
    },
    {
      "id": "c4444444-4444-4444-4444-444444444414",
      "title": "M: Bass",
      "symbol": "speaker.slash.fill",
      "kind": "note",
      "number": 117,
      "channel": 4,
      "velocity": 127,
      "isSmall": true,
      "isToggle": true,
      "toggleState": false,
      "gridCol": 1,
      "gridRow": 3
    },
    {
      "id": "c4444444-4444-4444-4444-444444444415",
      "title": "M: Synth",
      "symbol": "speaker.slash.fill",
      "kind": "note",
      "number": 118,
      "channel": 4,
      "velocity": 127,
      "isSmall": true,
      "isToggle": true,
      "toggleState": false,
      "gridCol": 2,
      "gridRow": 3
    },
    {
      "id": "c4444444-4444-4444-4444-444444444416",
      "title": "M: Vox",
      "symbol": "speaker.slash.fill",
      "kind": "note",
      "number": 119,
      "channel": 4,
      "velocity": 127,
      "isSmall": true,
      "isToggle": true,
      "toggleState": false,
      "gridCol": 3,
      "gridRow": 3
    },
    {
      "id": "c4444444-4444-4444-4444-444444444417",
      "title": "S: Drums",
      "symbol": "headphones.circle.fill",
      "kind": "note",
      "number": 120,
      "channel": 4,
      "velocity": 127,
      "isSmall": true,
      "isToggle": true,
      "toggleState": false,
      "gridCol": 0.5,
      "gridRow": 3
    },
    {
      "id": "c4444444-4444-4444-4444-444444444418",
      "title": "S: Bass",
      "symbol": "headphones.circle.fill",
      "kind": "note",
      "number": 121,
      "channel": 4,
      "velocity": 127,
      "isSmall": true,
      "isToggle": true,
      "toggleState": false,
      "gridCol": 1.5,
      "gridRow": 3
    },
    {
      "id": "c4444444-4444-4444-4444-444444444419",
      "title": "S: Synth",
      "symbol": "headphones.circle.fill",
      "kind": "note",
      "number": 122,
      "channel": 4,
      "velocity": 127,
      "isSmall": true,
      "isToggle": true,
      "toggleState": false,
      "gridCol": 2.5,
      "gridRow": 3
    },
    {
      "id": "c4444444-4444-4444-4444-444444444420",
      "title": "S: Vox",
      "symbol": "headphones.circle.fill",
      "kind": "note",
      "number": 123,
      "channel": 4,
      "velocity": 127,
      "isSmall": true,
      "isToggle": true,
      "toggleState": false,
      "gridCol": 3.5,
      "gridRow": 3
    }
  ],
  "isGlobalChannel": false
}
