{
  "name": "Worship Service - Sunday Morning",
  "setlist": [
    {
      "id": "33333333-3333-3333-3333-333333333301",
      "name": "Call to Worship",
      "subtitle": "Opening Prayer",
      "cc": 60,
      "channel": 3,
      "kind": "cc",
      "velocity": 127
    },
    {
      "id": "33333333-3333-3333-3333-333333333302",
      "name": "Way Maker",
      "subtitle": "Praise • Key of D",
      "cc": 61,
      "channel": 3,
      "kind": "cc",
      "velocity": 127
    },
    {
      "id": "33333333-3333-3333-3333-333333333303",
      "name": "Goodness of God",
      "subtitle": "Praise • Key of G",
      "cc": 62,
      "channel": 3,
      "kind": "cc",
      "velocity": 127
    },
    {
      "id": "33333333-3333-3333-3333-333333333304",
      "name": "Graves Into Gardens",
      "subtitle": "Worship • Key of C",
      "cc": 63,
      "channel": 3,
      "kind": "cc",
      "velocity": 127
    },
    {
      "id": "33333333-3333-3333-3333-333333333305",
      "name": "Spontaneous Worship",
      "subtitle": "Intimate Moment",
      "cc": 64,
      "channel": 3,
      "kind": "cc",
      "velocity": 127
    },
    {
      "id": "33333333-3333-3333-3333-333333333306",
      "name": "Offering Time",
      "subtitle": "Instrumental",
      "cc": 65,
      "channel": 3,
      "kind": "cc",
      "velocity": 127
    },
    {
      "id": "33333333-3333-3333-3333-333333333307",
      "name": "Message",
      "subtitle": "Pastor Speaking",
      "cc": 66,
      "channel": 3,
      "kind": "cc",
      "velocity": 127
    },
    {
      "id": "33333333-3333-3333-3333-333333333308",
      "name": "Reckless Love",
      "subtitle": "Response • Key of E",
      "cc": 67,
      "channel": 3,
      "kind": "cc",
      "velocity": 127
    },
    {
      "id": "33333333-3333-3333-3333-333333333309",
      "name": "Build My Life",
      "subtitle": "Closing • Key of A",
      "cc": 68,
      "channel": 3,
      "kind": "cc",
      "velocity": 127
    },
    {
      "id": "33333333-3333-3333-3333-333333333310",
      "name": "Benediction",
      "subtitle": "Closing Prayer",
      "cc": 69,
      "channel": 3,
      "kind": "cc",
      "velocity": 127
    }
  ],
  "library": [],
  "controls": [
    {
      "id": "c3333333-3333-3333-3333-333333333301",
      "title": "Lead Vox",
      "symbol": "mic.fill",
      "kind": "cc",
      "number": 70,
      "channel": 3,
      "velocity": 127,
      "isFader": true,
      "faderValue": 0.8,
      "faderOrientation": "vertical",
      "faderDirection": "up",
      "gridCol": 0,
      "gridRow": 0
    },
    {
      "id": "c3333333-3333-3333-3333-333333333302",
      "title": "BGV",
      "symbol": "person.2.fill",
      "kind": "cc",
      "number": 71,
      "channel": 3,
      "velocity": 127,
      "isFader": true,
      "faderValue": 0.65,
      "faderOrientation": "vertical",
      "faderDirection": "up",
      "gridCol": 1,
      "gridRow": 0
    },
    {
      "id": "c3333333-3333-3333-3333-333333333303",
      "title": "Band Mix",
      "symbol": "music.note",
      "kind": "cc",
      "number": 72,
      "channel": 3,
      "velocity": 127,
      "isFader": true,
      "faderValue": 0.7,
      "faderOrientation": "vertical",
      "faderDirection": "up",
      "gridCol": 2,
      "gridRow": 0
    },
    {
      "id": "c3333333-3333-3333-3333-333333333304",
      "title": "Click Track",
      "symbol": "metronome",
      "kind": "cc",
      "number": 73,
      "channel": 3,
      "velocity": 127,
      "isFader": true,
      "faderValue": 0.5,
      "faderOrientation": "vertical",
      "faderDirection": "up",
      "gridCol": 3,
      "gridRow": 0
    },
    {
      "id": "c3333333-3333-3333-3333-333333333305",
      "title": "Room Mics",
      "symbol": "waveform",
      "kind": "cc",
      "number": 74,
      "channel": 3,
      "velocity": 127,
      "isFader": true,
      "faderValue": 0.4,
      "faderOrientation": "vertical",
      "faderDirection": "up",
      "gridCol": 4,
      "gridRow": 0
    },
    {
      "id": "c3333333-3333-3333-3333-333333333306",
      "title": "Verse",
      "symbol": "v.circle.fill",
      "kind": "note",
      "number": 90,
      "channel": 3,
      "velocity": 127,
      "gridCol": 0,
      "gridRow": 2
    },
    {
      "id": "c3333333-3333-3333-3333-333333333307",
      "title": "Chorus",
      "symbol": "c.circle.fill",
      "kind": "note",
      "number": 91,
      "channel": 3,
      "velocity": 127,
      "gridCol": 1,
      "gridRow": 2
    },
    {
      "id": "c3333333-3333-3333-3333-333333333308",
      "title": "Bridge",
      "symbol": "b.circle.fill",
      "kind": "note",
      "number": 92,
      "channel": 3,
      "velocity": 127,
      "gridCol": 2,
      "gridRow": 2
    },
    {
      "id": "c3333333-3333-3333-3333-333333333309",
      "title": "Intro",
      "symbol": "i.circle.fill",
      "kind": "note",
      "number": 93,
      "channel": 3,
      "velocity": 127,
      "gridCol": 3,
      "gridRow": 2
    },
    {
      "id": "c3333333-3333-3333-3333-333333333310",
      "title": "Outro",
      "symbol": "o.circle.fill",
      "kind": "note",
      "number": 94,
      "channel": 3,
      "velocity": 127,
      "gridCol": 4,
      "gridRow": 2
    },
    {
      "id": "c3333333-3333-3333-3333-333333333311",
      "title": "Guitar M",
      "symbol": "guitars.fill",
      "kind": "note",
      "number": 95,
      "channel": 3,
      "velocity": 127,
      "isSmall": true,
      "isToggle": true,
      "toggleState": false,
      "gridCol": 0,
      "gridRow": 3
    },
    {
      "id": "c3333333-3333-3333-3333-333333333312",
      "title": "Bass M",
      "symbol": "waveform.path.badge.minus",
      "kind": "note",
      "number": 96,
      "channel": 3,
      "velocity": 127,
      "isSmall": true,
      "isToggle": true,
      "toggleState": false,
      "gridCol": 1,
      "gridRow": 3
    },
    {
      "id": "c3333333-3333-3333-3333-333333333313",
      "title": "Keys M",
      "symbol": "pianokeys.inverse",
      "kind": "note",
      "number": 97,
      "channel": 3,
      "velocity": 127,
      "isSmall": true,
      "isToggle": true,
      "toggleState": false,
      "gridCol": 2,
      "gridRow": 3
    },
    {
      "id": "c3333333-3333-3333-3333-333333333314",
      "title": "Drums M",
      "symbol": "figure.disc.sports",
      "kind": "note",
      "number": 98,
      "channel": 3,
      "velocity": 127,
      "isSmall": true,
      "isToggle": true,
      "toggleState": false,
      "gridCol": 3,
      "gridRow": 3
    },
    {
      "id": "c3333333-3333-3333-3333-333333333315",
      "title": "Pads M",
      "symbol": "circle.hexagongrid.fill",
      "kind": "note",
      "number": 99,
      "channel": 3,
      "velocity": 127,
      "isSmall": true,
      "isToggle": true,
      "toggleState": false,
      "gridCol": 4,
      "gridRow": 3
    }
  ],
  "isGlobalChannel": false
}
