━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CueBear Bridge Notarization Report
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Notarization Date: Tue Oct  7 23:38:23 IDT 2025
Operator: omribehr
Machine: Omris-MacBook-Pro.local

Package Information:
  Original: dist/CueBearBridge-Installer.pkg
  Notarized: dist/CueBearBridge-Installer-notarized.pkg
  Submission ID: 1182415f-84b3-4782-ad34-6d6dc614c036

Status: ✅ APPROVED

Verification:
Package "CueBearBridge-Installer-notarized.pkg":
   Status: signed by a developer certificate issued by Apple for distribution
   Notarization: trusted by the Apple notary service
   Signed with a trusted timestamp on: 2025-10-07 20:37:23 +0000
   Certificate Chain:
    1. Developer ID Installer: Omri Behr (2U78NYVLQN)
       Expires: 2030-10-05 17:25:43 +0000
       SHA256 Fingerprint:
           5A 17 15 9E AB 6D 9A C8 BE 5C B2 13 77 89 9E 4B C5 08 39 F2 33 C1 
           4C 1B 3F 6C A6 4A FA 9D 80 29
       ------------------------------------------------------------------------
    2. Developer ID Certification Authority
       Expires: 2031-09-17 00:00:00 +0000
       SHA256 Fingerprint:
           F1 6C D3 C5 4C 7F 83 CE A4 BF 1A 3E 6A 08 19 C8 AA A8 E4 A1 52 8F 
           D1 44 71 5F 35 06 43 D2 DF 3A
       ------------------------------------------------------------------------
    3. Apple Root CA
       Expires: 2035-02-09 21:40:36 +0000
       SHA256 Fingerprint:
           B0 B1 73 0E CB C7 FF 45 05 14 2C 49 F1 29 5E 6E DA 6B CA ED 7E 2C 
           68 C5 BE 91 B5 A1 10 01 F0 24

Staple Verification:
Processing: /Users/omribehr/Library/CloudStorage/Dropbox/Unsorted items/Cue Bear/CueBearBridge/CueBearBridgeInstaller/dist/CueBearBridge-Installer-notarized.pkg
The validate action worked!

Gatekeeper Check:
dist/CueBearBridge-Installer.pkg: accepted
source=Notarized Developer ID
origin=Developer ID Installer: Omri Behr (2U78NYVLQN)

Next Steps:
  1. Test installation on clean Mac
  2. Distribute package to users
  3. Create DMG for distribution (optional)

Distribution Checklist:
  ✅ Package signed with Developer ID Installer
  ✅ Package notarized by Apple
  ✅ Notarization ticket stapled
  ✅ Gatekeeper verification passed
  ✅ Ready for distribution

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
